<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biểu mẫu thông tin</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #cccbcb;
            padding: 0.5cm;
        }
        form {
            background: #ffffff;
            border-radius: 0.1cm;
            padding: 0.1cm;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="file"] {
            padding: 0.1cm;
            border-radius: 0.1cm;
            margin: 0.5cm;
            border: 0.05cm solid #ccc;
            width: fit-content;
        } 
        input[type="radio"],
        input[type="checkbox"] {
            margin: 0.5cm;
        }
        input[type="submit"] {
            color: black;
            padding: 0.1cm;
            border-radius: 0.1cm;
            background-color: rgb(105, 147, 105);
        }
        input[type="submit"]:hover { 
            background-color: rgb(105, 147, 105);
        }
    </style>
</head>
<body>

<h2>Biểu mẫu thông tin</h2>
<form action="submit_form.html" method="GET" target="_blank">
    <label for="fullname">Họ và tên:</label>
    <input type="text" id="fullname" name="fullname" placeholder="Nhập họ và tên của bạn" required>
<br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
<br>
    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" minlength="8 required">
<br>
    <label for="birthdate">Ngày sinh:</label>
    <input type="date" id="birthdate" name="birthdate" required>
<br>
    <label>Giới tính:</label>
    <input type="radio" id="male" name="gender" value="Nam" required>
    <label for="male">Nam</label>
    <input type="radio" id="female" name="gender" value="Nữ" required>
    <label for="female">Nữ</label>
<br>
    <label>Sở thích:</label>
    <input type="checkbox" id="reading" name="hobbies" value="Đọc sách">
    <label for="reading">Đọc sách</label>
    <input type="checkbox" id="traveling" name="hobbies" value="Du lịch">
    <label for="traveling">Du lịch</label>
    <input type="checkbox" id="music" name="hobbies" value="Nghe nhạc">
    <label for="music">Nghe nhạc</label>
<br>
<label for="avatar">Tải lên ảnh đại diện:</label>
    <input type="file" id="avatar" name="avatar" accept="image/*">
<br>
    <input type="submit" value="Gửi">
</form>

</body>
</html>
